{


	"manifest_version":2,
	"name":"Hello_World",
	"version":"1.0",
	"description":"Testing Chrome Extensions",
	"icons":{

		"128":"128.png",
		"48":"48.png",
		"16":"16.png"

	},
	"page_action":{

		"default_icon":"16.png",
		"default_popup":"popup.html",
		"default_title":"PageFontStyle"

	},
	"background":{

		"scripts":["jquery-3.3.1.min.js","eventPage.js"],
		"persistent":false

	},
	"content_scripts":[

		{

			"matches": ["https://sis.rutgers.edu/*"],
			"js":["jquery-3.3.1.min.js","content.js"],
			"all_frames":true
			

		}

	],

	"permissions":[

		"tabs",
		"https://sims.rutgers.edu/webreg/courseLookup.htm?_flowId=lookup-flow"

	]


}